%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'qualitative_results.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{4887.70388626bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65181699)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{qualitative_results.pdf}}%
    \put(0.29106245,0.53172229){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ours}}}%
    \put(0.38032827,0.53172229){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SC}}}%
    \put(0.47004533,0.53172229){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3D-INN}}}%
    \put(0.24582151,0.59617122){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Camera view}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{qualitative_results.pdf}}%
    \put(0.75856137,0.53172229){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ours}}}%
    \put(0.81420191,0.53172229){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SC}}}%
    \put(0.8699362,0.53172229){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3D-INN}}}%
    \put(0.72890619,0.59630467){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Top view}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{qualitative_results.pdf}}%
    \put(0.24063652,0.40666917){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ours}}}%
    \put(0.38105954,0.40666917){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SC}}}%
    \put(0.52115369,0.40666917){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3D-INN}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{qualitative_results.pdf}}%
    \put(0.16960533,0.47084638){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Camera view}}}}%
    \put(0.71486546,0.40666917){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ours}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{qualitative_results.pdf}}%
    \put(0.91428413,0.40676652){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SC}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{qualitative_results.pdf}}%
    \put(0.81376535,0.40666917){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3D-INN}}}%
    \put(0.66524265,0.46756577){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Top view}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{qualitative_results.pdf}}%
    \put(0.29406512,0.2677072){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ours}}}%
    \put(0.38087397,0.2677072){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SC}}}%
    \put(0.46804725,0.2677072){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3D-INN}}}%
    \put(0.24951,0.3312571){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Camera view}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{qualitative_results.pdf}}%
    \put(0.94156988,0.2677072){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SC}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{qualitative_results.pdf}}%
    \put(0.68790695,0.2677072){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ours}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{qualitative_results.pdf}}%
    \put(0.81513214,0.2677072){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3D-INN}}}%
    \put(0.62356628,0.33442199){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Top view}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{qualitative_results.pdf}}%
    \put(0.29248051,0.12687192){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ours}}}%
    \put(0.3810231,0.12687192){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SC}}}%
    \put(0.46979374,0.12687192){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3D-INN}}}%
    \put(0.24722795,0.19133942){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Camera view}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{qualitative_results.pdf}}%
    \put(0.905831,0.12820339){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SC}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{qualitative_results.pdf}}%
    \put(0.72364594,0.12926305){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ours}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{qualitative_results.pdf}}%
    \put(0.81378453,0.12820339){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3D-INN}}}%
    \put(0.67656711,0.19505306){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Top view}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{qualitative_results.pdf}}%
    \put(0.23560519,0.0001567){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ours}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{qualitative_results.pdf}}%
    \put(0.38166442,0.0001567){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SC}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{qualitative_results.pdf}}%
    \put(0.52666913,0.0001567){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3D-INN}}}%
    \put(0.16274621,0.06186105){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Camera view}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{qualitative_results.pdf}}%
    \put(0.91129489,0.00216633){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SC}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{qualitative_results.pdf}}%
    \put(0.71818206,0.00322598){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ours}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{qualitative_results.pdf}}%
    \put(0.81526329,0.00216633){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3D-INN}}}%
    \put(0.66804892,0.06306784){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Top view}}}}%
  \end{picture}%
\endgroup%
