This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--to sort, need author or key in CPLEX
Warning--to sort, need author or key in Houzz
You've used 24 entries,
            2120 wiz_defined-function locations,
            637 strings with 7896 characters,
and the built_in function-call counts, 9614 in all, are:
= -- 922
> -- 507
< -- 9
+ -- 200
- -- 176
* -- 676
:= -- 1506
add.period$ -- 69
call.type$ -- 24
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 362
empty$ -- 734
format.name$ -- 176
if$ -- 2056
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 20
newline$ -- 120
num.names$ -- 44
pop$ -- 192
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 586
swap$ -- 121
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 82
width$ -- 26
write$ -- 251
(There were 2 warnings)
