\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{He:2016:CVPR}
\citation{Ren:2015:NIPS}
\citation{Wu:2016:ECCV}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{4321}{section.1}}
\citation{Mattausch:2014:CGF}
\citation{Li:2015:CGF}
\citation{Izadinia:2016:Arxiv}
\citation{Lim:2013:ICCV}
\citation{Aubry:2014:CVPR}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Context example}}{4322}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch4:occlusion_example}{{1}{4322}{Context example}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{4322}{section.2}}
\newlabel{sec:related}{{2}{4322}{\hskip -1em.~Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Scene mockups}{4322}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{3D to 2D alignment}{4322}{section*.3}}
\citation{Fisher:2012:SIGGASIA}
\citation{Shao:2014:SIGGRAPH}
\citation{Monszpart:2015:SIGGRAPH}
\citation{Fisher:2015:SIGGRAPH}
\@writefile{toc}{\contentsline {paragraph}{Scene priors for reconstruction.}{4323}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Motivation and Overview}{4323}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline sample}}{4323}{figure.caption.5}}
\newlabel{fig:ch4:baseline_foreshadowing}{{2}{4323}{Baseline sample}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decreasing context}}{4323}{figure.caption.6}}
\newlabel{fig:ch4:context_example}{{3}{4323}{Decreasing context}{figure.caption.6}{}}
\citation{Hedau:2009:ICCV}
\citation{Hedau:2009:ICCV}
\citation{Tsochantaridis:2005:JMLR}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Method}{4324}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pipeline}}{4324}{figure.caption.7}}
\newlabel{fig:ch4:pipeline}{{4}{4324}{Pipeline}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Camera estimation}{4324}{subsection.4.1}}
\newlabel{sec:ch4:camera_estimation}{{4.1}{4324}{\hskip -1em.~Camera estimation}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected output}}{4324}{figure.caption.8}}
\newlabel{fig:ch4:intended_outcome}{{5}{4324}{Expected output}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vanishing point detection}}{4324}{figure.caption.9}}
\newlabel{fig:ch4:camera_estimation}{{6}{4324}{Vanishing point detection}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Keypoint maps}{4324}{subsection.4.2}}
\newlabel{sec:ch4:keypoint_maps}{{4.2}{4324}{\hskip -1em.~Keypoint maps}{subsection.4.2}{}}
\citation{Wei:2016:CVPR}
\citation{He:2016:CVPR}
\citation{He:2016:CVPR}
\citation{Wei:2016:CVPR}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Keypoint types}}{4325}{figure.caption.10}}
\newlabel{fig:ch4:keypoint_types}{{7}{4325}{Keypoint types}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Keypoint location map}{4325}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Keypoint estimation network}{4325}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gaussian lobes}}{4325}{figure.caption.11}}
\newlabel{fig:ch4:keypoint_lobes}{{8}{4325}{Gaussian lobes}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Architecture performance}}{4325}{table.caption.12}}
\newlabel{tab:ch4:net_performance}{{1}{4325}{Architecture performance}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Candidate generation}{4325}{subsection.4.3}}
\newlabel{sec:ch4:candidate_generation}{{4.3}{4325}{\hskip -1em.~Candidate generation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Keypoint locations from keypoint location maps}{4325}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Network architecture}}{4326}{table.caption.13}}
\newlabel{tab:ch4:network_architecture}{{2}{4326}{Network architecture}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Keypoint map postprocessing}}{4326}{figure.caption.14}}
\newlabel{fig:ch4:keypoint_map_to_keypoints}{{9}{4326}{Keypoint map postprocessing}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Object templates}{4326}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Template PCA}}{4326}{figure.caption.15}}
\newlabel{fig:ch4:pca_dimensions}{{10}{4326}{Template PCA}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Candidate keypoint sets}{4326}{subsubsection.4.3.3}}
\citation{Ceres}
\citation{Ceres}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Template fitting}{4327}{subsubsection.4.3.4}}
\newlabel{sssec:ch4:template_fitting}{{4.3.4}{4327}{Template fitting}{subsubsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Parameters estimated during the candidate fitting process.\relax }}{4327}{figure.caption.16}}
\newlabel{fig:ch4:fitting_parameters}{{11}{4327}{Parameters estimated during the candidate fitting process.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{First stage -- optimization w.r.t. 2 keypoints}{4327}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Second stage -- optimization w.r.t. all keypoints}{4327}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Candidate selection}{4327}{subsection.4.4}}
\newlabel{sec:ch4:optimization}{{4.4}{4327}{\hskip -1em.~Candidate selection}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Scene statistics}{4327}{subsubsection.4.4.1}}
\newlabel{ssec:ch4:scene_statistics}{{4.4.1}{4327}{Scene statistics}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GMM visualization}}{4328}{figure.caption.19}}
\newlabel{fig:ch4:relative_transform}{{12}{4328}{GMM visualization}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mixture components}}{4328}{figure.caption.20}}
\newlabel{fig:ch4:mixture_components}{{13}{4328}{Mixture components}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Graph optimization}{4328}{subsubsection.4.4.2}}
\newlabel{ssec:ch4:graph_optimization}{{4.4.2}{4328}{Graph optimization}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Unary cost}{4328}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Candidate selection visualization}}{4328}{figure.caption.21}}
\newlabel{fig:ch4:graph_example}{{14}{4328}{Candidate selection visualization}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Pairwise cost}{4328}{section*.23}}
\citation{OpenGM}
\citation{CPLEX}
\citation{Olson:2013:IJRR}
\citation{Olson:2013:IJRR}
\citation{Olson:2013:IJRR}
\citation{Olson:2013:IJRR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}Iterative optimization}{4329}{subsection.4.5}}
\newlabel{sec:ch4:iteration}{{4.5}{4329}{\hskip -1em.~Iterative optimization}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Added pairwise cost in generation step}{4329}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Max mixture model}}{4329}{figure.caption.24}}
\newlabel{fig:ch4:max_mixture}{{15}{4329}{Max mixture model}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Added unary cost in selection step}{4329}{subsubsection.4.5.2}}
\citation{HyperOpt}
\citation{Bergstra:2013:ICML}
\citation{HyperOpt}
\citation{HyperOpt}
\citation{Houzz}
\citation{Zhang:2017:CVPR}
\citation{Zhang:2017:CVPR}
\citation{Zhang:2017:CVPR}
\citation{Zhang:2017:CVPR}
\citation{Zhang:2017:CVPR}
\citation{Zhang:2017:CVPR}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyper parameters}}{4330}{table.caption.25}}
\newlabel{tab:ch4:hyperparameters}{{3}{4330}{Hyper parameters}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\hskip -1em.\nobreakspace  {}Model selection}{4330}{subsection.4.6}}
\newlabel{sec:ch4:model_selection}{{4.6}{4330}{\hskip -1em.~Model selection}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\hskip -1em.\nobreakspace  {}Hyper parameters}{4330}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}\hskip -1em.\nobreakspace  {}Data}{4330}{subsection.4.8}}
\newlabel{sec:ch4:training_data}{{4.8}{4330}{\hskip -1em.~Data}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Image data}{4330}{subsubsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Houzz samples}}{4330}{figure.caption.26}}
\newlabel{fig:ch4:houzz}{{16}{4330}{Houzz samples}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Network training data}{4330}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Synthetic data}{4330}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Real data}{4330}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PBRS dataset}}{4331}{figure.caption.28}}
\newlabel{fig:ch4:pbrs}{{17}{4331}{PBRS dataset}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MTurk interface}}{4331}{figure.caption.30}}
\newlabel{fig:ch4:amt}{{18}{4331}{MTurk interface}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Final training set}{4331}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Model data}{4331}{subsubsection.4.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Evaluation}{4331}{section.5}}
\newlabel{sec:ch4:evaluation}{{5}{4331}{\hskip -1em.~Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Ground truth annotation}{4331}{subsection.5.1}}
\newlabel{sec:ch4:ground_truth_annotation}{{5.1}{4331}{\hskip -1em.~Ground truth annotation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Performance measures}{4331}{subsection.5.2}}
\newlabel{sec:ch4:performance_measures}{{5.2}{4331}{\hskip -1em.~Performance measures}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{4331}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Annotation tool}}{4332}{figure.caption.32}}
\newlabel{fig:ch4:gt_annotation}{{19}{4332}{Annotation tool}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Intersection-over-union visualization}}{4332}{figure.caption.34}}
\newlabel{fig:ch4:iou}{{20}{4332}{Intersection-over-union visualization}{figure.caption.34}{}}
\citation{Aubry:2014:CVPR}
\citation{Wu:2016:ECCV}
\citation{Aubry:2014:CVPR}
\citation{Dalal:2005:CVPR}
\citation{Aubry:2014:CVPR}
\citation{Ceres}
\citation{Ren:2015:NIPS}
\citation{Wu:2016:ECCV}
\citation{Wu:2016:ECCV}
\citation{Ren:2015:NIPS}
\citation{Aubry:2014:CVPR}
\citation{Wu:2016:ECCV}
\citation{Ren:2015:NIPS}
\citation{Aubry:2014:CVPR}
\citation{Wu:2016:ECCV}
\citation{Ren:2015:NIPS}
\citation{Aubry:2014:CVPR}
\citation{Wu:2016:ECCV}
\citation{Ren:2015:NIPS}
\citation{Aubry:2014:CVPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Baseline methods}{4333}{subsection.5.3}}
\newlabel{sec:ch4:baselines}{{5.3}{4333}{\hskip -1em.~Baseline methods}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Baseline output}}{4333}{figure.caption.35}}
\newlabel{fig:ch4:baseline_example}{{21}{4333}{Baseline output}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Seeing chairs\nobreakspace  {}\cite  {Aubry:2014:CVPR}}{4333}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{FasterRCNN\nobreakspace  {}\cite  {Ren:2015:NIPS} + 3D-INN\nobreakspace  {}\cite  {Wu:2016:ECCV}}{4333}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}Comparison}{4333}{subsection.5.4}}
\newlabel{sec:ch4:comparison}{{5.4}{4333}{\hskip -1em.~Comparison}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\hskip -1em.\nobreakspace  {}Ablation study}{4333}{subsection.5.5}}
\newlabel{sec:ch4:ablation}{{5.5}{4333}{\hskip -1em.~Ablation study}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Qualitative results}}{4334}{figure.caption.38}}
\newlabel{fig:ch4:qualitative_results}{{22}{4334}{Qualitative results}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quantitative performance}}{4334}{table.caption.39}}
\newlabel{tab:ch4:performance}{{4}{4334}{Quantitative performance}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Discussion}{4334}{section.6}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Houzz}{1}
\bibcite{CPLEX}{2}
\bibcite{Ceres}{3}
\bibcite{OpenGM}{4}
\bibcite{Aubry:2014:CVPR}{5}
\bibcite{Bergstra:2013:ICML}{6}
\bibcite{Dalal:2005:CVPR}{7}
\bibcite{Fisher:2012:SIGGASIA}{8}
\bibcite{Fisher:2015:SIGGRAPH}{9}
\bibcite{He:2016:CVPR}{10}
\bibcite{Hedau:2009:ICCV}{11}
\bibcite{HyperOpt}{12}
\bibcite{Izadinia:2016:Arxiv}{13}
\bibcite{Li:2015:CGF}{14}
\bibcite{Lim:2013:ICCV}{15}
\bibcite{Mattausch:2014:CGF}{16}
\bibcite{Monszpart:2015:SIGGRAPH}{17}
\bibcite{Olson:2013:IJRR}{18}
\bibcite{Ren:2015:NIPS}{19}
\bibcite{Shao:2014:SIGGRAPH}{20}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ablation study}}{4335}{table.caption.41}}
\newlabel{tab:ch4:ablation}{{5}{4335}{Ablation study}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Changes in performance under varied angle and IoU thresholds.\relax }}{4335}{figure.caption.40}}
\newlabel{fig:ch4:performance_changes}{{23}{4335}{Changes in performance under varied angle and IoU thresholds.\relax }{figure.caption.40}{}}
\bibcite{Tsochantaridis:2005:JMLR}{21}
\bibcite{Wei:2016:CVPR}{22}
\bibcite{Wu:2016:ECCV}{23}
\bibcite{Zhang:2017:CVPR}{24}
