%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'relative_transform.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{559.03761976bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53162854)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{relative_transform.pdf}}%
    \put(0.59891834,0.36671963){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{relative_transform.pdf}}%
    \put(0.78955217,0.22770527){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{relative_transform.pdf}}%
    \put(0.69960127,0.28852407){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{\delta_t}$}}}%
    \put(0.55996328,0.11773845){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta_\theta = \theta_1 - \theta_2$}}}%
    %\put(0,0){\includegraphics[width=\unitlength,page=4]{relative_transform.pdf}}%
    \put(0.10681741,0.15289374){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Scene}}}%
    \put(0.6076268,0.04039152){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Relative transform}}}%
  \end{picture}%
\endgroup%
