%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'notation.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{377.12266817bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4900317)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{notation.pdf}}%
    \put(0.17955149,0.25029345){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bb{t}$}}}%
    \put(0.27675414,0.3347607){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    %\put(0,0){\includegraphics[width=\unitlength,page=2]{notation.pdf}}%
    \put(0.72612116,0.17183288){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bb{p}$}}}%
    \put(0.05003964,0.00590002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Transform parameters}}}%
    \put(0.61092099,0.08317685){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Template parameters}}}%
    \put(0.11440004,0.45153932){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{scale $s$}}}%
    \put(0.02841188,0.11954249){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Camera\\ }}}%
    \put(0.04369302,0.08939873){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{origin}}}%
  \end{picture}%
\endgroup%
